<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Typing effect</title>
</head>

 <body> 
  <div class="typewriter">
  <h1>E-SPORT PÅ KLANK EFTERSKOLE</h1>
  <p> eSport på vores efterskole byder på masser af udfordringer, og plads til udvikling</p>
  
  
  <h1>FOKUS PÅ</h1>
  <p>- Fællesskab</p>
  <p>- Fokus på dine individuelle færdigheder</p>
  <p>- Forbedre dine svagheder</p>
  <p>- Teori, teknik, strategi og samarbejde</p>
  <p>- Udfordrende og sjove timer</p>
  <p>- Forberedelse til konkurrencer</p>
  
  
  <h1>KAMPE, LIGA OG DM FOR EFTERSKOLER</h1>
  <p>– YouSee eSportliga</p>
  <p>- DM i eSport for efterskoler (indledende gruppespil og stor finaledag på scene)</p>
  <p>- Vi samarbejder med andre efterskoler der også har eSport og dyster mod hinanden</p>
  <p>- Deltagelse til LAN-Events så som NPF, Midtjysk eSport og meget mere!</p>
</div>
 </body>

<!-- scripts -->
      <!-- placer javascript før /body -->
  <script src="js/js.js"></script>